{
  "pages": [
    "page/listenPage/listenPage",
    "page/detailPage/detailPage",
    "pages/tabOne/tabOne",
    "pages/firstPage/first",
    "pages/index/index",
    "pages/logs/logs",
    "pages/tabTwo/tabTwo",
    "pages/message/message",
    "pages/tabOneOld/tabOne",
    "pages/tabTwoOld/tabTwo",
    "pages/tabTwo/MySet/MySet",
    "pages/tabTwo/idea/idea",
    "pages/tabTwo/Mycol/Mycol",
    "page/addFriends/addFriends",
    "pages/tabTwo/friendList/friendList"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffbb00",
    "navigationBarTitleText": "分答",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "selectedColor": "#f00",
    "backgroundColor":"#ffbb00",
    "list": [
        {
            "pagePath": "page/listenPage/listenPage",
            "text": "收听",
            "iconPath": "pages/img/listen.png",
            "selectedIconPath": "pages/img/listen.png"
        },
        {
            "pagePath": "pages/tabOne/tabOne",
            "text": "心声",
            "iconPath": "pages/img/love_sound.png",
            "selectedIconPath": "pages/img/love_sound.png"
        },
        {
            "pagePath": "pages/tabTwo/tabTwo",
            "text": "我的",
            "iconPath": "pages/img/person.png",
            "selectedIconPath": "pages/img/person.png"
        }
    ]
  }

}